{
  "name": "fzed51/repository",
  "description": "Syst\u00e8me de base pour concevoir des repository faisant appel \u00e0 PDO",
  "type": "library,",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien Sanchez",
      "email": "fzed51@users.noreply.github.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "Repository\\": "./src"
    }
  }
}
